if (typeof COURSES_DATA === 'undefined') {
    var COURSES_DATA = [];
}

COURSES_DATA.push({
    id: "ege_inf_task3",
    title: "ЕГЭ Информатика. Задание 3",
    description: "Работа с базами данных в электронных таблицах",
    tag: "ЕГЭ",
    tagClass: "tag-it",
    timeMinutes: 90,
    trainingMode: true,
    tasks: [
        {
            id: 1,
            text: "1.(1) В файле 3-0.xls приведён фрагмент базы данных «Продукты» о поставках товаров в магазины районов города. База данных состоит из трёх таблиц. Таблица «Движение товаров» содержит записи о поставках товаров в магазины в течение первой декады июня 2021 г., а также информацию о проданных товарах. Поле Тип операции содержит значение Поступление или Продажа, а в соответствующее поле Количество упаковок, шт. занесена информация о том, сколько упаковок товара поступило в магазин или было продано в течение дня. Таблица «Товар» содержит информацию об основных характеристиках каждого товара. Таблица «Магазин» содержит информацию о местонахождении магазинов. На рисунке приведена схема указанной базы данных.\n\nИспользуя информацию из приведённой базы данных, определите на сколько увеличилось количество упаковок яиц диетических, имеющихся в наличии в магазинах Заречного района, за период с 1 по 10 июня включительно. В ответе запишите только число.",
            image: "images/t3_1.png",
            correctAnswer: ""
        },
        {
            id: 2,
            text: "2. (2)В файле 3-1.xls приведён фрагмент базы данных «Рейсы» о движении грузов на базе. База данных состоит из одной таблицы. Таблица «Рейсы» содержит записи о водителе, объеме перевезенного груза в килограммах и характере перевозки («привоз» на базу или «вывоз» с базы). На рисунке приведена схема данных.\nИспользуя информацию из приведённой базы данных, определите на сколько килограммов отличается суммарное количество вывезенных и привезенных Ивановым грузов. В ответе запишите только число.",
            correctAnswer: "11724"
        },
        {
            id: 3,
            text: "3 (3) В файле 3-1.xls приведён фрагмент базы данных «Рейсы» о движении грузов на базе. База данных состоит из одной таблицы. Таблица «Рейсы» содержит записи о водителе, объеме перевезенного груза в килограммах и характере перевозки («привоз» на базу или «вывоз» с базы). На рисунке приведена схема данных.\n Используя информацию из приведённой базы данных, определите сколько было совершено рейсов с объёмом груза больше 3500 кг. В ответе запишите только число.",
            correctAnswer: "786"
        },
        {
            id: 4,
            text: "4.(3)В файле 3-1.xls приведён фрагмент базы данных «Рейсы» о движении грузов на базе. База данных состоит из одной таблицы. Таблица «Рейсы» содержит записи о водителе, объеме перевезенного груза в килограммах и характере перевозки («привоз» на базу или «вывоз» с базы). На рисунке приведена схема данных.\nИспользуя информацию из приведённой базы данных, определите сколько раз Уточкин и Сидоров вывезли с базы грузы объемом не менее 1500 кг и не более 2000 кг. В ответе запишите только число.\n",
            correctAnswer: "107"
        },
        {
            id: 5,
            text: "5.(4) В файле 3-2.xls приведён фрагмент базы данных «Рейсы» о рейсах самолетов. База данных состоит из одной таблицы. Таблица «Рейсы» содержит записи о городах отправления и прибытия, и также номер борта, совершающего рейс. На рисунке приведена схема данных.\nИспользуя информацию из приведённой базы данных, определите сколько рейсов совершил борт 110. В ответе запишите только число.\n",
            correctAnswer: "34"
        },
        {
            id: 6,
            text: "4.(5) В файле 3-2.xls приведён фрагмент базы данных «Рейсы» о рейсах самолетов. База данных состоит из одной таблицы. Таблица «Рейсы» содержит записи о городах отправления и прибытия, и также номер борта, совершающего рейс. На рисунке приведена схема данных.\nИспользуя информацию из приведённой базы данных, определите какой борт больше всего летал по маршруту Екатеринбург — Краснодар. В ответе запишите только число – номер борта.\n",
            image: "images/t3_6.png",
            correctAnswer: "100"
        },
        {
            id: 7,
            text: "5.(6) В файле 3-2.xls приведён фрагмент базы данных «Рейсы» о рейсах самолетов. База данных состоит из одной таблицы. Таблица «Рейсы» содержит записи о городах отправления и прибытия, и также номер борта, совершающего рейс. На рисунке приведена схема данных.\nИспользуя информацию из приведённой базы данных, определите сколько рейсов совершил борт 128 таких, что Москва была одним из концов маршрута - городом отправления или городом прибытия. В ответе запишите только число.\n",
            correctAnswer: "6"
        },
        {
            id: 8,
            text: "6.(7)В файле 3-3.xls приведён фрагмент базы данных «Оператор» об оказанных услугах. База данных состоит из трёх таблиц. Таблица «Клиенты» содержит записи об абонентах, которым были оказаны услуги. О каждом абоненте содержится следующая информация: район, в котором проживает абонент, адрес (улица и дом) и фамилия с инициалами. Таблица «Услуги» содержит записи об оказываемых оператором услугах - наименование и цена оказанной услуги. Таблица «Оказанные услуги» содержит информацию о том когда (поле дата), кому (ID клиента) и какая услуга (ID услуги) была оказана. На рисунке приведена схема базы данных. \n\nИспользуя информацию из приведённой базы данных, определите какое количество услуг было оказано жителям Центрального района. В ответе запишите только число.\n\nВПР — это инструмент, который помогает искать определённое значение в одной колонке диапазона и извлекать связанное значение из той же строки, но из другого столбца.\n=ВПР(что_ищем; где_ищем; номер_столбца; тип_совпадения)",
            correctAnswer: "44"
        },
        {
            id: 9,
            text: "7.(8)В файле 3-3.xls приведён фрагмент базы данных «Оператор» об оказанных услугах. База данных состоит из трёх таблиц. Таблица «Клиенты» содержит записи об абонентах, которым были оказаны услуги. О каждом абоненте содержится следующая информация: район, в котором проживает абонент, адрес (улица и дом) и фамилия с инициалами. Таблица «Услуги» содержит записи об оказываемых оператором услугах - наименование и цена оказанной услуги. Таблица «Оказанные услуги» содержит информацию о том когда (поле дата), кому (ID клиента) и какая услуга (ID услуги) была оказана. На рисунке приведена схема базы данных.\nИспользуя информацию из приведённой базы данных, определите какую услугу чаще всего оказывал оператор. В ответе запишите только число - идентификатор (ID) услуги.\n",
            correctAnswer: "4"
        },
        {
            id: 10,
            text: "8.9)В файле 3-3.xls приведён фрагмент базы данных «Оператор» об оказанных услугах. База данных состоит из трёх таблиц. Таблица «Клиенты» содержит записи об абонентах, которым были оказаны услуги. О каждом абоненте содержится следующая информация: район, в котором проживает абонент, адрес (улица и дом) и фамилия с инициалами. Таблица «Услуги» содержит записи об оказываемых оператором услугах - наименование и цена оказанной услуги. Таблица «Оказанные услуги» содержит информацию о том когда (поле дата), кому (ID клиента) и какая услуга (ID услуги) была оказана. На рисунке приведена схема базы данных.\nИспользуя информацию из приведённой базы данных, определите сколько услуг, связанных с телевидением, было оказано в период с 8 по 12 августа жителям речного района. В ответе запишите только число.\n",
            correctAnswer: "5"
        },
        {
            id: 11,
            text: "9.10)В файле 3-3.xls приведён фрагмент базы данных «Оператор» об оказанных услугах. База данных состоит из трёх таблиц. Таблица «Клиенты» содержит записи об абонентах, которым были оказаны услуги. О каждом абоненте содержится следующая информация: район, в котором проживает абонент, адрес (улица и дом) и фамилия с инициалами. Таблица «Услуги» содержит записи об оказываемых оператором услугах - наименование и цена оказанной услуги. Таблица «Оказанные услуги» содержит информацию о том когда (поле дата), кому (ID клиента) и какая услуга (ID услуги) была оказана. На рисунке приведена схема базы данных.\nИспользуя информацию из приведённой базы данных, определите на какую сумму оператор оказал услуги хостинга, видеонаблюдения и установки антивируса жителям Нового района. В ответе запишите только число.\n",
            correctAnswer: "17800"
        },
        {
            id: 12,
            text: "10.11)В файле 3-3.xls приведён фрагмент базы данных «Оператор» об оказанных услугах. База данных состоит из трёх таблиц. Таблица «Клиенты» содержит записи об абонентах, которым были оказаны услуги. О каждом абоненте содержится следующая информация: район, в котором проживает абонент, адрес (улица и дом) и фамилия с инициалами. Таблица «Услуги» содержит записи об оказываемых оператором услугах - наименование и цена оказанной услуги. Таблица «Оказанные услуги» содержит информацию о том когда (поле дата), кому (ID клиента) и какая услуга (ID услуги) была оказана. На рисунке приведена схема базы данных.\nИспользуя информацию из приведённой базы данных, на сколько чаще жители района Острова оплачивали услугу выделенного IP-адреса, в сравнении с жителями Полярного района. В ответе запишите только число.\n",
            image: "images/t3_12.png",
            correctAnswer: "5"
        },
        {
            id: 13,
            text: "11.(12)В файле 3-3.xls приведён фрагмент базы данных «Оператор» об оказанных услугах. База данных состоит из трёх таблиц. Таблица «Клиенты» содержит записи об абонентах, которым были оказаны услуги. О каждом абоненте содержится следующая информация: район, в котором проживает абонент, адрес (улица и дом) и фамилия с инициалами. Таблица «Услуги» содержит записи об оказываемых оператором услугах - наименование и цена оказанной услуги. Таблица «Оказанные услуги» содержит информацию о том когда (поле дата), кому (ID клиента) и какая услуга (ID услуги) была оказана. На рисунке приведена схема базы данных.\nИспользуя информацию из приведённой базы данных, суммарную выручку оператора за оказанные услуги в Центральном и Речном районе в период с 4 по 9 августа (включительно). В ответе запишите только число.\n",
            correctAnswer: "26400"
        },
        {
            id: 14,
            text: "12.(13)В файле 3-4.xls приведён фрагмент базы данных «Родственники» о родственных отношениях между людьми. База данных состоит из двух таблиц. Таблица «Люди» содержит записи о людях - Фамилия ИО, пол («м» или «ж») и город рождения. Таблица «Родственные связи» содержит информацию о родительских связях - ID родителя из таблицы «Люди» и ID ребенка и той же таблицы. На рисунке приведена схема базы данных.\n\nИспользуя информацию из приведённой базы данных, у скольких мужчин есть хотя бы один ребенок. В ответе запишите только число.\n",
            correctAnswer: "114"
        },
        {
            id: 15,
            text: "13.15)В файле 3-4.xls приведён фрагмент базы данных «Родственники» о родственных отношениях между людьми. База данных состоит из двух таблиц. Таблица «Люди» содержит записи о людях - Фамилия ИО, пол («м» или «ж») и город рождения. Таблица «Родственные связи» содержит информацию о родительских связях - ID родителя из таблицы «Люди» и ID ребенка и той же таблицы. На рисунке приведена схема базы данных.\nИспользуя информацию из приведённой базы данных, укажите количество людей, которые родились в том же городе, что и хотя бы один из их родителей. В ответе запишите только число.\n",
            correctAnswer: "22"
        },
        {
            id: 16,
            text: "14.16)В файле 3-4.xls приведён фрагмент базы данных «Родственники» о родственных отношениях между людьми. База данных состоит из двух таблиц. Таблица «Люди» содержит записи о людях - Фамилия ИО, пол («м» или «ж») и город рождения. Таблица «Родственные связи» содержит информацию о родительских связях - ID родителя из таблицы «Люди» и ID ребенка и той же таблицы. На рисунке приведена схема базы данных.\nИспользуя информацию из приведённой базы данных, укажите количество людей, родители которых родились в одном городе. В ответе запишите только число.",
            correctAnswer: "16"
        },
        {
            id: 17,
            text: "15.162)(Демо-2026) Используя информацию из базы данных в файле 3-162.ods, определите, на какую сумму (в руб.) было продано варенца термостатного в магазинах Нагорного района за период с 5 по 14 октября включительно. В ответе запишите только число.",
            correctAnswer: "133228"
        }
    ]
});